# chatterbox-user-service

./: README.md  pom.xml
src/main/java/com/chatterbox/: Main.java
src/main/java/com/chatterbox/userservice/: ChatterboxUserServiceApplication.java
src/main/java/com/chatterbox/userservice/controller/: FallbackController.java  UserController.java
src/main/java/com/chatterbox/userservice/exception/: MandatoryFieldException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/chatterbox/userservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/chatterbox/userservice/model/: User.java
src/main/java/com/chatterbox/userservice/repository/: UserRepository.java
src/main/java/com/chatterbox/userservice/service/: UserService.java
src/main/java/com/chatterbox/userservice/validator/: UserServiceValidator.java  Validator.java
src/main/resources/: application.yml
src/test/java/chatterbox/userservice/controller/: UserControllerTest.java
src/test/java/chatterbox/userservice/model/: UserTest.java
src/test/java/chatterbox/userservice/repository/: UserRepositoryTest.java
src/test/java/chatterbox/userservice/service/: UserServiceTest.java
src/test/java/com/chatterbox/userservice/controller/: FallbackControllerTest.java  UserControllerTest.java
src/test/java/com/chatterbox/userservice/exception/: MandatoryFieldExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserDoesNotExistExceptionTest.java
src/test/java/com/chatterbox/userservice/service/: UserServiceTest.java
src/test/java/com/chatterbox/userservice/validator/: UserServiceValidatorTest.java
